if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim
endif

call dein#begin(expand('~/.vim/dein'))

call dein#add('Shougo/dein.vim')
call dein#add('Shougo/vimproc', {'build': 'make'})
call dein#add('Shougo/vimshell.vim')
call dein#add('Shougo/unite.vim', {
  \ 'depends': ['vimproc'],
  \ 'on_cmd': ['Unite'],
  \ 'lazy': 1})
call dein#add('Shougo/neomru.vim', {
  \ 'depends' : 'Shougo/unite.vim'
  \ })
call dein#add('scrooloose/nerdcommenter')
call dein#add('scrooloose/nerdtree')
call dein#add('tyru/open-browser.vim')
call dein#add('Townk/vim-autoclose')
call dein#add('nathanaelkane/vim-indent-guides')
call dein#add('LeafCage/yankround.vim')
call dein#add('Lokaltog/vim-easymotion')
call dein#add('kchmck/vim-coffee-script')
call dein#add('ConradIrwin/vim-bracketed-paste')
call dein#add('itchyny/lightline.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('aklt/plantuml-syntax')
call dein#add('posva/vim-vue')
call dein#add('wavded/vim-stylus')
call dein#add('slim-template/vim-slim')
call dein#add('AndrewRadev/switch.vim')
call dein#add('mattn/emmet-vim')
call dein#add('kannokanno/previm')
call dein#add('hdima/python-syntax')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-endwise', {
  \ 'autoload' : { 'insert' : 1,}})
call dein#add('junegunn/vim-easy-align', {
  \ 'autoload': {
  \   'commands' : ['EasyAlign'],
  \   'mappings' : ['<Plug>(EasyAlign)'],
  \ }})
call dein#add('w0ng/vim-hybrid')
call dein#add('nanotech/jellybeans.vim')

call dein#end()

filetype plugin indent on

if dein#check_install()
  call dein#install()
endif
