" Normal
noremap j gj
noremap k gk
noremap <S-h> ^
noremap <S-j> }
noremap <S-k> {
noremap <S-l> $
" ;でコマンド入力
noremap ; :
noremap : ;
"検索結果ハイライトをEsc二回押しで消す
noremap <Esc><Esc> :nohlsearch<CR><Esc>
" Insert
inoremap <C-e> <END>
inoremap <C-a> <HOME>
inoremap <C-d> <Del>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-u>  <C-g>u<C-u>
inoremap <C-w>  <C-g>u<C-w>
" Normal+Visual
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q gq
nnoremap <C-h> :<C-u>h<Space>


