# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"
# PHP
export PATH=$PATH:/Applications/MAMP/bin/php/php5.6.10/bin
# Node
export PATH=$PATH:./node_modules/.bin
# Go
export GOPATH=$HOME/.go
# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
# postgres
export PGDATA=/usr/local/var/postgres
# CS CLI
export CS_HOME=$HOME/bin/cloud-search-tools
export PATH=$PATH:$CS_HOME/bin
export CS_ENDPOINT=cloudsearch.ap-northeast-1.amazonaws.com
# Oracle CLI
export ORACLE_HOME=~/bin/sqlplus/instantclient_12_1
export PATH=$ORACLE_HOME:$PATH
export LD_LIBRARY_PATH=~/bin/sqlplus/instantclient_12_1:$LD_LIBRARY_PATH
export NLS_LANG=Japanese_Japan.AL32UTF8
# Editor
export EDITOR=/usr/local/bin/vim
