.atom
Sublime-Style-Column-Selection@1.3.0
ask-stack@2.0.0
atom-beautify@0.28.19
atom-material-syntax@0.2.5
atom-material-ui@0.8.0
atom-runner@2.4.7
autocomplete-paths@1.0.2
cakephp-snippets@0.6.1
color-picker@2.0.13
editorconfig@1.2.2
emmet@2.3.14
file-icons@1.6.12
git-control@0.4.0
highlight-line@0.11.0
highlight-selected@0.11.1
jumpy@2.0.10
language-blade@0.16.0
linter@1.11.2
merge-conflicts@1.3.7
minimap@4.16.1
minimap-bookmarks@0.1.0
minimap-git-diff@4.1.8
native-ui@0.9.0
pigments@0.19.0
pretty-json@0.4.1
preview@0.16.6
project-manager@2.6.5
save-session@0.15.7
script@3.0.2
seti-syntax@0.4.1
seti-ui@0.8.1
slime@1.4.0
tabs-to-spaces@1.0.1
vim-mode@0.63.0

