.atom
Sublime-Style-Column-Selection@1.3.0
ask-stack@2.0.0
atom-beautify@0.28.11
atom-material-syntax@0.2.3
atom-material-ui@0.5.21
atom-runner@2.4.3
autocomplete-paths@1.0.2
color-picker@2.0.11
editorconfig@1.0.1
emmet@2.3.12
file-icons@1.6.6
git-control@0.3.0
highlight-line@0.11.0
highlight-selected@0.10.1
japanese-wrap@0.2.7
jshint@1.3.10
jumpy@2.0.9
language-blade@0.15.0
linter@1.4.3
merge-conflicts@1.3.5
minimap@4.12.3
minimap-git-diff@4.1.8
pigments@0.11.0
pretty-json@0.4.1
preview@0.16.3
project-manager@1.15.11
save-session@0.15.7
script@2.26.4
seti-syntax@0.4.0
seti-ui@0.8.0
tabs-to-spaces@0.11.1
term2@0.9.15
vim-mode@0.58.0

