"*":
  "save-session":
    dataSaveFolder: "~/dotfiles/.atom/packages/save-session/projects"
  "exception-reporting":
    userId: "9ab92843-c95b-722d-94bb-29c36cb53f43"
  minimap:
    plugins:
      bookmarks: true
      "git-diff": true
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    audioBeep: false
  editor:
    invisibles: {}
    showInvisibles: true
    fontSize: 15
  "atom-beautify":
    _analyticsUserId: "91b842f3-d84b-46c2-b503-60e30680c828"
